{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9LoLhRY-kLOkfFrSZ0H4D",
      "type": "rectangle",
      "x": 387.71235972986574,
      "y": 276.3847942551428,
      "width": 75.35053356207361,
      "height": 32.176799769047435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1822291416,
      "version": 675,
      "versionNonce": 1940572840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041004,
      "link": null,
      "locked": false
    },
    {
      "id": "3uMb6A6aZJV_HVa3VqMt2",
      "type": "text",
      "x": 394.8170982764392,
      "y": 278.8544614362376,
      "width": 62.83901439760897,
      "height": 27.31254328916319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 854698152,
      "version": 611,
      "versionNonce": 743126440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCjHrjvLe--p_JGJQlah6",
          "type": "arrow"
        },
        {
          "id": "Qahe3CR7egFJ3M_hX_pTK",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20.231513547528287,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZbAg9WmumigxngrdSsHck",
      "type": "text",
      "x": 573.2273772712972,
      "y": 198.03698687643686,
      "width": 62.23783874511719,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1199849432,
      "version": 575,
      "versionNonce": 1097329576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "Sessoes",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessoes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_cpMNhLw4IdeHtqRlQmlx",
      "type": "rectangle",
      "x": 566.4245458833672,
      "y": 195.54272512602205,
      "width": 79.15782505606838,
      "height": 26.81290222261085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 98400936,
      "version": 670,
      "versionNonce": 1740388008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL5v2d8zfXLsv2QmdFvJn",
          "type": "arrow"
        },
        {
          "id": "hxAuVN8LsmKbbzTAfbLg4",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false
    },
    {
      "id": "4laSmeuSCFpv987ZbxfwP",
      "type": "text",
      "x": 709.0765614783777,
      "y": 198.5737059065591,
      "width": 95.8090416248583,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1723034024,
      "version": 656,
      "versionNonce": 1934565800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "Participante ",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participante ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UOqPJaTHLthiG9-JKh9Aw",
      "type": "rectangle",
      "x": 701.430784865225,
      "y": 196.07944415614435,
      "width": 105.9542635047491,
      "height": 26.81290222261085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 317191336,
      "version": 760,
      "versionNonce": 55356584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gIUjZIcdZV3-gFn_Wk5K",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false
    },
    {
      "id": "HaiCn_X7hFV14PNPaLKeT",
      "type": "text",
      "x": 390.2588720761827,
      "y": 115.0134677015738,
      "width": 53.54381999597901,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 624973784,
      "version": 627,
      "versionNonce": 675840542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058270764,
      "link": null,
      "locked": false,
      "text": "Orador",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E3nrk-JbYnhX3dmtKHKp4",
      "type": "rectangle",
      "x": 382.61309546303,
      "y": 112.519205951159,
      "width": 72.20023419319513,
      "height": 26.81290222261085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 404200664,
      "version": 735,
      "versionNonce": 1074706114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058270764,
      "link": null,
      "locked": false
    },
    {
      "id": "McTTDEKNlkfotFSLl0NoV",
      "type": "diamond",
      "x": 678.4078434013302,
      "y": 268.28132472673246,
      "width": 142.82653159866985,
      "height": 48.21910108656678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 492273880,
      "version": 779,
      "versionNonce": 318573992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gIUjZIcdZV3-gFn_Wk5K",
          "type": "arrow"
        },
        {
          "id": "QCjHrjvLe--p_JGJQlah6",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false
    },
    {
      "id": "3dRNoP_UmzTPai48UGTeK",
      "type": "text",
      "x": 713.0823198676505,
      "y": 281.0275785034397,
      "width": 73.116983429989,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 234664360,
      "version": 886,
      "versionNonce": 1468253096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gIUjZIcdZV3-gFn_Wk5K",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": " Inscrever",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Inscrever",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0gIUjZIcdZV3-gFn_Wk5K",
      "type": "arrow",
      "x": 751.5798872325571,
      "y": 248.71655052856707,
      "width": 0.08812382290602727,
      "height": 23.723083504823677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1731951576,
      "version": 1757,
      "versionNonce": 921597656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08812382290602727,
          23.723083504823677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEGvfOrY-fVU_rRwsreNw",
        "focus": -1.1107405327032636,
        "gap": 3.082381803035732
      },
      "endBinding": {
        "elementId": "3dRNoP_UmzTPai48UGTeK",
        "focus": 0.05741337102809475,
        "gap": 8.587944470048967
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "59GMDvgarlTU-9gpbg2Oh",
      "type": "diamond",
      "x": 352.8828125,
      "y": 186.98650181453314,
      "width": 142.82653159866985,
      "height": 48.21910108656678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 940961496,
      "version": 818,
      "versionNonce": 1205306536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qahe3CR7egFJ3M_hX_pTK",
          "type": "arrow"
        },
        {
          "id": "RL5v2d8zfXLsv2QmdFvJn",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false
    },
    {
      "id": "mEykCRvME9X-iHKJQydk1",
      "type": "text",
      "x": 387.5572889663204,
      "y": 199.73275559124033,
      "width": 73.38671921365211,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 170021848,
      "version": 918,
      "versionNonce": 325876392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qahe3CR7egFJ3M_hX_pTK",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "Pertencer",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertencer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QCjHrjvLe--p_JGJQlah6",
      "type": "arrow",
      "x": 508.2153377969237,
      "y": 293.8018590091638,
      "width": 173.62822402668803,
      "height": 1.0250037413315454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1728463784,
      "version": 1706,
      "versionNonce": 2142281944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.62822402668803,
          -1.0250037413315454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RgA8jtJwgzk3Lg4GNhiX",
        "focus": 1.2041820565135464,
        "gap": 4.5482355047299245
      },
      "endBinding": {
        "elementId": "McTTDEKNlkfotFSLl0NoV",
        "focus": 0.00021454487783515515,
        "gap": 1.1303547325046446
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Qahe3CR7egFJ3M_hX_pTK",
      "type": "arrow",
      "x": 398.04818578712707,
      "y": 261.8341108556933,
      "width": 8.723285209435772,
      "height": 13.371491194876711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 141743016,
      "version": 1593,
      "versionNonce": 798410200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.723285209435772,
          13.371491194876711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sj-R6reQyNM4BRyaK_N-K",
        "focus": 3.83940035298605e-15,
        "gap": 11.379760540506311
      },
      "endBinding": {
        "elementId": "3uMb6A6aZJV_HVa3VqMt2",
        "focus": -0.20272531979211988,
        "gap": 3.648859385667606
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RL5v2d8zfXLsv2QmdFvJn",
      "type": "arrow",
      "x": 494.21520106027225,
      "y": 211.3694284069448,
      "width": 30.585831598119,
      "height": 0.018684625562030988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 727674840,
      "version": 1547,
      "versionNonce": 399585240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058041680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.585831598119,
          0.018684625562030988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59GMDvgarlTU-9gpbg2Oh",
        "focus": 0.009567289469133195,
        "gap": 3.055308353046732
      },
      "endBinding": {
        "elementId": "n-f_kkzXntQnuHowrwgJp",
        "focus": -1.0836727443459906,
        "gap": 1.5112611934288414
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ki5LLuHsJqEG2gcX_XK9H",
      "type": "diamond",
      "x": 536.6218223150446,
      "y": 99.00738668670073,
      "width": 142.82653159866985,
      "height": 48.21910108656678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 790127016,
      "version": 935,
      "versionNonce": 914927746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxAuVN8LsmKbbzTAfbLg4",
          "type": "arrow"
        },
        {
          "id": "_C9BlB6gL_QIGx-zIdtga",
          "type": "arrow"
        }
      ],
      "updated": 1775058270600,
      "link": null,
      "locked": false
    },
    {
      "id": "hHSYtfYgv-wxQcC39DvQA",
      "type": "text",
      "x": 572.1392440065877,
      "y": 111.75364046340792,
      "width": 67.30067938320518,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1944972456,
      "version": 1039,
      "versionNonce": 1476006046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxAuVN8LsmKbbzTAfbLg4",
          "type": "arrow"
        }
      ],
      "updated": 1775058270600,
      "link": null,
      "locked": false,
      "text": "Conduzir",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conduzir",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_C9BlB6gL_QIGx-zIdtga",
      "type": "arrow",
      "x": 476.11144804676417,
      "y": 125.52854511440677,
      "width": 67.96442945071874,
      "height": 1.275808735390541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 572477608,
      "version": 1906,
      "versionNonce": 491122142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058270723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.96442945071874,
          1.275808735390541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnYsLLYfYFeW6RfKkvbqe",
        "focus": 1.1845727413892868,
        "gap": 2.484048489715235
      },
      "endBinding": {
        "elementId": "ki5LLuHsJqEG2gcX_XK9H",
        "focus": -0.20274285842687428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hxAuVN8LsmKbbzTAfbLg4",
      "type": "arrow",
      "x": 604.9309906071506,
      "y": 191.86614289897327,
      "width": 0.04803907899224669,
      "height": 43.82583705618919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1970689960,
      "version": 1660,
      "versionNonce": 2064187678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058270601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04803907899224669,
          -43.82583705618919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yeUz2q2ABOm0kdYd3BJg",
        "focus": -1.1655586390815629,
        "gap": 3.1087343748082503
      },
      "endBinding": {
        "elementId": "hHSYtfYgv-wxQcC39DvQA",
        "focus": 0.02774377510015169,
        "gap": 13.527144298363481
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Sj-R6reQyNM4BRyaK_N-K",
      "type": "text",
      "x": 380.47280485211303,
      "y": 250.45435031518696,
      "width": 35.150761870028035,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1277385432,
      "version": 297,
      "versionNonce": 415418536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qahe3CR7egFJ3M_hX_pTK",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "(1:1)",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n-f_kkzXntQnuHowrwgJp",
      "type": "text",
      "x": 525.9941539785457,
      "y": 187.70102960310084,
      "width": 37.52787357907125,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 498514344,
      "version": 296,
      "versionNonce": 1297530536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RL5v2d8zfXLsv2QmdFvJn",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nnYsLLYfYFeW6RfKkvbqe",
      "type": "text",
      "x": 458.91744623240726,
      "y": 100.28497554367885,
      "width": 35.150761870028035,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1836106712,
      "version": 380,
      "versionNonce": 901783362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_C9BlB6gL_QIGx-zIdtga",
          "type": "arrow"
        }
      ],
      "updated": 1775058270723,
      "link": null,
      "locked": false,
      "text": "(1:1)",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GEGvfOrY-fVU_rRwsreNw",
      "type": "text",
      "x": 711.8767471592934,
      "y": 223.77315828401714,
      "width": 37.52787357907125,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1396622760,
      "version": 436,
      "versionNonce": 567159464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0gIUjZIcdZV3-gFn_Wk5K",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1RgA8jtJwgzk3Lg4GNhiX",
      "type": "text",
      "x": 466.77725190665166,
      "y": 268.719261113274,
      "width": 37.52787357907125,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 238357208,
      "version": 334,
      "versionNonce": 812753064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCjHrjvLe--p_JGJQlah6",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1yeUz2q2ABOm0kdYd3BJg",
      "type": "text",
      "x": 608.039724981959,
      "y": 169.2319680082802,
      "width": 37.52787357907125,
      "height": 22.759521081012675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1264456920,
      "version": 368,
      "versionNonce": 959420072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxAuVN8LsmKbbzTAfbLg4",
          "type": "arrow"
        }
      ],
      "updated": 1775058041004,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 16.858904504453832,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bmZ_dsruFduphxy5jQbgJ",
      "type": "text",
      "x": 1160.648790101428,
      "y": 290.8671098323724,
      "width": 62.57981731523682,
      "height": 27.19988506877927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 530901976,
      "version": 1049,
      "versionNonce": 1990325208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20.14806301391057,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2g0RvhzTD_x_Go667wBw",
      "type": "text",
      "x": 852.6651055168552,
      "y": 533.105928574652,
      "width": 61.948883056640625,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 13218008,
      "version": 1063,
      "versionNonce": 864671144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Sessoes",
      "fontSize": 16.789365239692362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessoes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lU50hnlv82P5AlpauOnro",
      "type": "text",
      "x": 1494.9377742948145,
      "y": 408.34249557086963,
      "width": 95.41385044797408,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1669683928,
      "version": 1056,
      "versionNonce": 48609496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Participante ",
      "fontSize": 16.789365239692362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participante ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "59Me2uQCaRXjH9GfNJtnO",
      "type": "text",
      "x": 873.6731919741139,
      "y": 327.81951653135746,
      "width": 53.322963541512635,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 383681752,
      "version": 1310,
      "versionNonce": 1376837800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Orador",
      "fontSize": 16.789365239692366,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yH8XKhYJnowDg-U-xuhAn",
      "type": "rectangle",
      "x": 864.0713268427719,
      "y": 324.6158676085679,
      "width": 182.25269539181244,
      "height": 121.65440303659305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1869097432,
      "version": 1677,
      "versionNonce": 1013505496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "Np_kKHjqMPQVw1qLjD4lP",
      "type": "line",
      "x": 864.41796875,
      "y": 351.71535923068876,
      "width": 183.79964571356686,
      "height": 1.302714740420356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1461783000,
      "version": 521,
      "versionNonce": 1098812328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.79964571356686,
          -1.302714740420356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EqUYt9TmORQBMH9qpJKur",
      "type": "rectangle",
      "x": 845.4440137375053,
      "y": 532.9988715027247,
      "width": 236.86597664181232,
      "height": 143.7794030365931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1259839960,
      "version": 1573,
      "versionNonce": 71262936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        },
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "hVG6GCmx7-uct0XdpH-53",
      "type": "line",
      "x": 844.7906556447334,
      "y": 558.0983631248455,
      "width": 233.93636446356697,
      "height": 0.7245897404203561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1484105432,
      "version": 526,
      "versionNonce": 1811863208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.93636446356697,
          -0.7245897404203561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wsGfJwZU72oP6nwSHiT6l",
      "type": "rectangle",
      "x": 1491.0451186292048,
      "y": 405.34350994312956,
      "width": 196.95582039181215,
      "height": 126.5723717865931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 115581864,
      "version": 1379,
      "versionNonce": 2029864920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "XjNza6BNoZkwjMtKf_wxU",
      "type": "line",
      "x": 1490.3917605364331,
      "y": 430.44300156525037,
      "width": 197.40120821356686,
      "height": 0.49025400957964393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1962995368,
      "version": 312,
      "versionNonce": 373146024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.40120821356686,
          0.49025400957964393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CvllwYsGQOPs3iEQ1je3",
      "type": "rectangle",
      "x": 1154.1980678014465,
      "y": 289.650299646935,
      "width": 246.89332039181218,
      "height": 263.8653405365932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1155646376,
      "version": 1543,
      "versionNonce": 1186368728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        },
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        },
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "MqqMj8pnkgOjmQhlvzw8j",
      "type": "line",
      "x": 1153.5447097086749,
      "y": 317.7497912690559,
      "width": 246.97152071356686,
      "height": 1.564433490420356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 238751400,
      "version": 423,
      "versionNonce": 258428072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.97152071356686,
          -1.564433490420356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KW2TOxkf3aJIdLHIQ3U1i",
      "type": "text",
      "x": 1327.3454282581633,
      "y": 571.9458212392615,
      "width": 66.02287292480469,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 837673944,
      "version": 1283,
      "versionNonce": 1996435928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Inscricao",
      "fontSize": 16.789365239692362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscricao",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mlf9sMDOyBVS41OnjVcZR",
      "type": "rectangle",
      "x": 1316.7435631268208,
      "y": 568.742172316472,
      "width": 290.77005650292386,
      "height": 170.91221553659307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1328785624,
      "version": 1532,
      "versionNonce": 1629976488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "31bdR_jDiGJLZn-Kw-qXJ",
      "type": "line",
      "x": 1316.0902050340494,
      "y": 594.8416639385928,
      "width": 289.1455658524558,
      "height": 1.1217251570869848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 695782872,
      "version": 541,
      "versionNonce": 1089156824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1455658524558,
          -1.1217251570869848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uPAeIP_IsRqfQBfAff_9u",
      "type": "arrow",
      "x": 857.6002376365707,
      "y": 395.2787356350133,
      "width": 53.39648638863764,
      "height": 210.42737303089189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 160769192,
      "version": 1782,
      "versionNonce": 900821416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.30024196833392,
          -0.6099697094037992
        ],
        [
          -53.39648638863764,
          209.2095481351197
        ],
        [
          -20.380191559719037,
          209.8174033214881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6Tm640wS0a4T_VE2qQgs",
        "focus": 0.0630558938632463,
        "gap": 13.337254734034786
      },
      "endBinding": {
        "elementId": "fRP3FugklKp4ZLtX9DiVs",
        "focus": 0.18268287372720765,
        "gap": 15.277771916312417
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "nfk9xRwYlWnnHIyJMZvSU",
      "type": "arrow",
      "x": 1154.883855442389,
      "y": 413.17192321553114,
      "width": 70.57386506307103,
      "height": 191.37147456995672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 447970008,
      "version": 1370,
      "versionNonce": 1032230872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.920329901691275,
          -0.6969853456459987
        ],
        [
          -49.212810419961215,
          190.02307100579208
        ],
        [
          -70.57386506307103,
          190.67448922431072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI48rnm6f2UCYWs-0ZjZI",
        "focus": 0.1402677694569012,
        "gap": 8.006676934113784
      },
      "endBinding": {
        "elementId": "fRP3FugklKp4ZLtX9DiVs",
        "focus": -0.1796967029163691,
        "gap": 1.9755940170132362
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "cSe76m313MiK4fZ4Z-6AJ",
      "type": "arrow",
      "x": 1401.3517697093912,
      "y": 381.15750752687313,
      "width": 86.16684333591706,
      "height": 79.13307477439491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1418489816,
      "version": 1024,
      "versionNonce": 1301667032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.08478923163284,
          -0.48672147739569027
        ],
        [
          42.75338025710349,
          78.64635329699922
        ],
        [
          86.16684333591706,
          76.5896102618957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI48rnm6f2UCYWs-0ZjZI",
        "focus": -0.42894716919009535,
        "gap": 6.887916671284756
      },
      "endBinding": {
        "elementId": "eJNZSICAGmoHAAwFTtEVW",
        "focus": 0.6110962430519175,
        "gap": 11.141535575297212
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dI48rnm6f2UCYWs-0ZjZI",
      "type": "text",
      "x": 1162.8905323765027,
      "y": 319.75859375000005,
      "width": 231.57332066160367,
      "height": 221.85625000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 264653736,
      "version": 593,
      "versionNonce": 804063448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        },
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        },
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        },
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)                     INTEGER\nnome                      VARCHAR\ndata_inicio             DATE\ndata_fim                DATE\nlocal                       VARCHAR\ncidade                    VARCHAR\ncapacidade            INTEGER\npreco_inscricao     DECIMAL(10,2)\nstatus \nENUM(planeado, ativo, encerrado,\ncancelado)",
      "fontSize": 14.939814814814815,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)                     INTEGER\nnome                      VARCHAR\ndata_inicio             DATE\ndata_fim                DATE\nlocal                       VARCHAR\ncidade                    VARCHAR\ncapacidade            INTEGER\npreco_inscricao     DECIMAL(10,2)\nstatus \nENUM(planeado, ativo, encerrado, cancelado)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "fRP3FugklKp4ZLtX9DiVs",
      "type": "text",
      "x": 852.4978179931641,
      "y": 563.74453125,
      "width": 229.8365783691407,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1909721768,
      "version": 606,
      "versionNonce": 391259304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        },
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)                       INTEGER\ntitulo                        VARCHAR\ndata_hora                DATETIME\nid_evento(FK)          INTEGER\nid_orador(FK)          INTEGER",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)                       INTEGER\ntitulo                        VARCHAR\ndata_hora                DATETIME\nid_evento(FK)          INTEGER\nid_orador(FK)          INTEGER",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "n6Tm640wS0a4T_VE2qQgs",
      "type": "text",
      "x": 870.9374923706055,
      "y": 355.04218750000007,
      "width": 165.29326240414818,
      "height": 88.36093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 612739032,
      "version": 748,
      "versionNonce": 432768472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "id(PK)         INTEGER\nnome          VARCHAR\nemail          VARCHAR\ntelefone     VARCHAR",
      "fontSize": 16.363136574074073,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)         INTEGER\nnome          VARCHAR\nemail          VARCHAR\ntelefone     VARCHAR",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eJNZSICAGmoHAAwFTtEVW",
      "type": "text",
      "x": 1498.6601486206055,
      "y": 438.74921875000007,
      "width": 181.21641540527344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1319639208,
      "version": 488,
      "versionNonce": 2092898984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)              INTEGER\nnome               VARCHAR\nemail               VARCHAR\ntelefone          VARCHAR",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)              INTEGER\nnome               VARCHAR\nemail               VARCHAR\ntelefone          VARCHAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ja_G3DuAHh-QnLYq6TRH6",
      "type": "text",
      "x": 1325.6232135693233,
      "y": 600.5304687500001,
      "width": 274.16961669921886,
      "height": 133.93124999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 195587800,
      "version": 640,
      "versionNonce": 1474728104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)                                    INTEGER\ndata_inscricao                      DATE\nstatus_pagamento\nENUM(pendente, pago, cancelado)\nid_participante(FK)              INTEGER\nid_evento(FK)                       INTEGER",
      "fontSize": 16.534722222222218,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)                                    INTEGER\ndata_inscricao                      DATE\nstatus_pagamento         ENUM(pendente, pago, cancelado)\nid_participante(FK)              INTEGER\nid_evento(FK)                       INTEGER",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "d0PUyNWvfacfRBrI13fnh",
      "type": "arrow",
      "x": 1204.459994464218,
      "y": 556.5250000000002,
      "width": 107.67672428578203,
      "height": 94.06208738245493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1558657704,
      "version": 1028,
      "versionNonce": 1692728488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004849285782029256,
          93.1898437499998
        ],
        [
          107.67672428578203,
          94.06208738245493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI48rnm6f2UCYWs-0ZjZI",
        "focus": 0.6410068839602294,
        "gap": 14.910156250000114
      },
      "endBinding": {
        "elementId": "ja_G3DuAHh-QnLYq6TRH6",
        "focus": 0.23046601487568166,
        "gap": 13.486494819323298
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}