{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bmZ_dsruFduphxy5jQbgJ",
      "type": "text",
      "x": 1160.648790101428,
      "y": 290.8671098323724,
      "width": 62.57981731523682,
      "height": 27.19988506877927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 530901976,
      "version": 1049,
      "versionNonce": 1990325208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20.14806301391057,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2g0RvhzTD_x_Go667wBw",
      "type": "text",
      "x": 852.6651055168552,
      "y": 533.105928574652,
      "width": 61.948883056640625,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 13218008,
      "version": 1063,
      "versionNonce": 864671144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Sessoes",
      "fontSize": 16.789365239692362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessoes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lU50hnlv82P5AlpauOnro",
      "type": "text",
      "x": 1494.9377742948145,
      "y": 408.34249557086963,
      "width": 95.41385044797408,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1669683928,
      "version": 1056,
      "versionNonce": 48609496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Participante ",
      "fontSize": 16.789365239692362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participante ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "59Me2uQCaRXjH9GfNJtnO",
      "type": "text",
      "x": 873.6731919741139,
      "y": 327.81951653135746,
      "width": 53.322963541512635,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 383681752,
      "version": 1310,
      "versionNonce": 1376837800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Orador",
      "fontSize": 16.789365239692366,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yH8XKhYJnowDg-U-xuhAn",
      "type": "rectangle",
      "x": 864.0713268427719,
      "y": 324.6158676085679,
      "width": 182.25269539181244,
      "height": 121.65440303659305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1869097432,
      "version": 1677,
      "versionNonce": 1013505496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "Np_kKHjqMPQVw1qLjD4lP",
      "type": "line",
      "x": 864.41796875,
      "y": 351.71535923068876,
      "width": 183.79964571356686,
      "height": 1.302714740420356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1461783000,
      "version": 521,
      "versionNonce": 1098812328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.79964571356686,
          -1.302714740420356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EqUYt9TmORQBMH9qpJKur",
      "type": "rectangle",
      "x": 845.4440137375053,
      "y": 532.9988715027247,
      "width": 236.86597664181232,
      "height": 143.7794030365931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1259839960,
      "version": 1573,
      "versionNonce": 71262936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        },
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "hVG6GCmx7-uct0XdpH-53",
      "type": "line",
      "x": 844.7906556447334,
      "y": 558.0983631248455,
      "width": 233.93636446356697,
      "height": 0.7245897404203561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1484105432,
      "version": 526,
      "versionNonce": 1811863208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.93636446356697,
          -0.7245897404203561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wsGfJwZU72oP6nwSHiT6l",
      "type": "rectangle",
      "x": 1491.0451186292048,
      "y": 405.34350994312956,
      "width": 196.95582039181215,
      "height": 126.5723717865931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 115581864,
      "version": 1379,
      "versionNonce": 2029864920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "XjNza6BNoZkwjMtKf_wxU",
      "type": "line",
      "x": 1490.3917605364331,
      "y": 430.44300156525037,
      "width": 197.40120821356686,
      "height": 0.49025400957964393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1962995368,
      "version": 312,
      "versionNonce": 373146024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.40120821356686,
          0.49025400957964393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CvllwYsGQOPs3iEQ1je3",
      "type": "rectangle",
      "x": 1154.1980678014465,
      "y": 289.650299646935,
      "width": 246.89332039181218,
      "height": 263.8653405365932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1155646376,
      "version": 1543,
      "versionNonce": 1186368728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        },
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        },
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "MqqMj8pnkgOjmQhlvzw8j",
      "type": "line",
      "x": 1153.5447097086749,
      "y": 317.7497912690559,
      "width": 246.97152071356686,
      "height": 1.564433490420356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 238751400,
      "version": 423,
      "versionNonce": 258428072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.97152071356686,
          -1.564433490420356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KW2TOxkf3aJIdLHIQ3U1i",
      "type": "text",
      "x": 1327.3454282581633,
      "y": 571.9458212392615,
      "width": 66.02287292480469,
      "height": 22.66564307358469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 837673944,
      "version": 1283,
      "versionNonce": 1996435928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "Inscricao",
      "fontSize": 16.789365239692362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscricao",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mlf9sMDOyBVS41OnjVcZR",
      "type": "rectangle",
      "x": 1316.7435631268208,
      "y": 568.742172316472,
      "width": 290.77005650292386,
      "height": 170.91221553659307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1328785624,
      "version": 1532,
      "versionNonce": 1629976488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false
    },
    {
      "id": "31bdR_jDiGJLZn-Kw-qXJ",
      "type": "line",
      "x": 1316.0902050340494,
      "y": 594.8416639385928,
      "width": 289.1455658524558,
      "height": 1.1217251570869848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 695782872,
      "version": 541,
      "versionNonce": 1089156824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.1455658524558,
          -1.1217251570869848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uPAeIP_IsRqfQBfAff_9u",
      "type": "arrow",
      "x": 857.6002376365707,
      "y": 395.2787356350133,
      "width": 53.39648638863764,
      "height": 210.42737303089189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 160769192,
      "version": 1782,
      "versionNonce": 900821416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.30024196833392,
          -0.6099697094037992
        ],
        [
          -53.39648638863764,
          209.2095481351197
        ],
        [
          -20.380191559719037,
          209.8174033214881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6Tm640wS0a4T_VE2qQgs",
        "focus": 0.0630558938632463,
        "gap": 13.337254734034786
      },
      "endBinding": {
        "elementId": "fRP3FugklKp4ZLtX9DiVs",
        "focus": 0.18268287372720765,
        "gap": 15.277771916312417
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "nfk9xRwYlWnnHIyJMZvSU",
      "type": "arrow",
      "x": 1154.883855442389,
      "y": 413.17192321553114,
      "width": 70.57386506307103,
      "height": 191.37147456995672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 447970008,
      "version": 1370,
      "versionNonce": 1032230872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.920329901691275,
          -0.6969853456459987
        ],
        [
          -49.212810419961215,
          190.02307100579208
        ],
        [
          -70.57386506307103,
          190.67448922431072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI48rnm6f2UCYWs-0ZjZI",
        "focus": 0.1402677694569012,
        "gap": 8.006676934113784
      },
      "endBinding": {
        "elementId": "fRP3FugklKp4ZLtX9DiVs",
        "focus": -0.1796967029163691,
        "gap": 1.9755940170132362
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "cSe76m313MiK4fZ4Z-6AJ",
      "type": "arrow",
      "x": 1401.3517697093912,
      "y": 381.15750752687313,
      "width": 86.16684333591706,
      "height": 79.13307477439491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1418489816,
      "version": 1024,
      "versionNonce": 1301667032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.08478923163284,
          -0.48672147739569027
        ],
        [
          42.75338025710349,
          78.64635329699922
        ],
        [
          86.16684333591706,
          76.5896102618957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI48rnm6f2UCYWs-0ZjZI",
        "focus": -0.42894716919009535,
        "gap": 6.887916671284756
      },
      "endBinding": {
        "elementId": "eJNZSICAGmoHAAwFTtEVW",
        "focus": 0.6110962430519175,
        "gap": 11.141535575297212
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dI48rnm6f2UCYWs-0ZjZI",
      "type": "text",
      "x": 1162.8905323765027,
      "y": 319.75859375000005,
      "width": 231.57332066160367,
      "height": 221.85625000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 264653736,
      "version": 593,
      "versionNonce": 804063448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        },
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        },
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        },
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)                     INTEGER\nnome                      VARCHAR\ndata_inicio             DATE\ndata_fim                DATE\nlocal                       VARCHAR\ncidade                    VARCHAR\ncapacidade            INTEGER\npreco_inscricao     DECIMAL(10,2)\nstatus \nENUM(planeado, ativo, encerrado,\ncancelado)",
      "fontSize": 14.939814814814815,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)                     INTEGER\nnome                      VARCHAR\ndata_inicio             DATE\ndata_fim                DATE\nlocal                       VARCHAR\ncidade                    VARCHAR\ncapacidade            INTEGER\npreco_inscricao     DECIMAL(10,2)\nstatus \nENUM(planeado, ativo, encerrado, cancelado)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "fRP3FugklKp4ZLtX9DiVs",
      "type": "text",
      "x": 852.4978179931641,
      "y": 563.74453125,
      "width": 229.8365783691407,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1909721768,
      "version": 606,
      "versionNonce": 391259304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        },
        {
          "id": "nfk9xRwYlWnnHIyJMZvSU",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)                       INTEGER\ntitulo                        VARCHAR\ndata_hora                DATETIME\nid_evento(FK)          INTEGER\nid_orador(FK)          INTEGER",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)                       INTEGER\ntitulo                        VARCHAR\ndata_hora                DATETIME\nid_evento(FK)          INTEGER\nid_orador(FK)          INTEGER",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "n6Tm640wS0a4T_VE2qQgs",
      "type": "text",
      "x": 870.9374923706055,
      "y": 355.04218750000007,
      "width": 165.29326240414818,
      "height": 88.36093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 612739032,
      "version": 748,
      "versionNonce": 432768472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uPAeIP_IsRqfQBfAff_9u",
          "type": "arrow"
        }
      ],
      "updated": 1775058062087,
      "link": null,
      "locked": false,
      "text": "id(PK)         INTEGER\nnome          VARCHAR\nemail          VARCHAR\ntelefone     VARCHAR",
      "fontSize": 16.363136574074073,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)         INTEGER\nnome          VARCHAR\nemail          VARCHAR\ntelefone     VARCHAR",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eJNZSICAGmoHAAwFTtEVW",
      "type": "text",
      "x": 1498.6601486206055,
      "y": 438.74921875000007,
      "width": 181.21641540527344,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1319639208,
      "version": 488,
      "versionNonce": 2092898984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSe76m313MiK4fZ4Z-6AJ",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)              INTEGER\nnome               VARCHAR\nemail               VARCHAR\ntelefone          VARCHAR",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)              INTEGER\nnome               VARCHAR\nemail               VARCHAR\ntelefone          VARCHAR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ja_G3DuAHh-QnLYq6TRH6",
      "type": "text",
      "x": 1325.6232135693233,
      "y": 600.5304687500001,
      "width": 274.16961669921886,
      "height": 133.93124999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 195587800,
      "version": 640,
      "versionNonce": 1474728104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0PUyNWvfacfRBrI13fnh",
          "type": "arrow"
        }
      ],
      "updated": 1775058062088,
      "link": null,
      "locked": false,
      "text": "id(PK)                                    INTEGER\ndata_inscricao                      DATE\nstatus_pagamento\nENUM(pendente, pago, cancelado)\nid_participante(FK)              INTEGER\nid_evento(FK)                       INTEGER",
      "fontSize": 16.534722222222218,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id(PK)                                    INTEGER\ndata_inscricao                      DATE\nstatus_pagamento         ENUM(pendente, pago, cancelado)\nid_participante(FK)              INTEGER\nid_evento(FK)                       INTEGER",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "d0PUyNWvfacfRBrI13fnh",
      "type": "arrow",
      "x": 1204.459994464218,
      "y": 556.5250000000002,
      "width": 107.67672428578203,
      "height": 94.06208738245493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1558657704,
      "version": 1028,
      "versionNonce": 1692728488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775058062089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004849285782029256,
          93.1898437499998
        ],
        [
          107.67672428578203,
          94.06208738245493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dI48rnm6f2UCYWs-0ZjZI",
        "focus": 0.6410068839602294,
        "gap": 14.910156250000114
      },
      "endBinding": {
        "elementId": "ja_G3DuAHh-QnLYq6TRH6",
        "focus": 0.23046601487568166,
        "gap": 13.486494819323298
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}